/*** map is from http://d-maps.com/*/
html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  font-size: 1em;
  width: 90vw;
  height: 90vh;
  margin: auto;
  background: #222;
}

header {
  width: 100%;
  text-align: center;
  border: 2px solid #333;
  background-color: #fff;
  box-shadow: 20px 20px 50px 50px rgba(100, 100, 100, 0.7) inset;
}



nav ul{
  width: 100%;
  border: 2px solid #333;
  padding: 0;
  margin: 0;
  background-color: rgba(200, 200, 200, 0.3);
  color: #aaa;
  display: flex;
  justify-content: space-around;
  list-style: none;
}

nav a {
  text-decoration: none;
  color: #aaa;

}

/***drop down menu*****/
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 150px;
    background-color: #aaa;
    color:#333;
    z-index: 1;
    list-style: none;
    text-align: center;
}

.dropdown-content a {
    color: #222;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}
ul li a:hover {
  min-width: 150px;
  background-color: #333;
  color: #fff;
}

/****Grid*****/

.main {
  width: 80%;
  height: 80%;
  margin: auto;
  padding: 0;
  background: url('images/bulgarie52_small-500_small.png') no-repeat;
  background-position: center;
  background-size: 90% 100%;
  background-color: #999;
  display: grid;
  grid-column-gap: 0;
  grid-row-gap: 0;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat( 4, auto);
  grid-template-areas: "one two three four"
                       "five six seven eight"
                       "nine ten eleven twelve"
                       "thirteen fourteen fifteen sixteen";
}

/*** anchors*****/

.button {
  position: absolute;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  text-indent: 25%;
}

/**grid element parameters*****/

.map {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: solid #333;
  border-width: 1px 2px 1px 2px;
  box-shadow: -10px -5px 5px 2px rgba(100, 100, 100, 0.7) inset;
}

/***grid elements****/

#one {
  grid-area: one;
  /*background: url('images/new/bulgarie52_1-0-0.png') no-repeat;
  background-size: 100% 100%;*/
  display: inline-block;
  position: relative;
  background-image: linear-gradient(rgba(255, 0, 0, 0.5), rgba(255, 0, 0, 0.2));  /* color will be added to the links directing to a page*/
}

#two {
  grid-area: two;
/*  background: url('images/new/bulgarie52_1-1-0.png') no-repeat;
  background-size: 100% 100%;*/
}

#three {
  grid-area: three;
/*  background: url('images/new/bulgarie52_1-2-0.png') no-repeat;
  background-size: 100% 100%;*/
  background-color: rgba(0, 255, 0, 0.2);
  /* color will be added to the links directing to a page*/
}

#four {
  grid-area: four;
  /*background: url('images/new/bulgarie52_1-3-0.png') no-repeat;
  background-size: 100% 100%;*/
  background-color: rgba(0, 255, 0, 0.2);
  /* color will be added to the links directing to a page*/
}

#five {
  grid-area: five;
/*  background: url('images/new/bulgarie52_1-0-1.png') no-repeat;*/
  background-size: 100% 100%;
}

#six {
  grid-area: six;
/*  background: url('images/new/bulgarie52_1-1-1.png') no-repeat;
  background-size: 100% 100%;*/
}

#seven {
  grid-area: seven;
/*  background: url('images/new/bulgarie52_1-2-1.png') no-repeat;
  background-size: 100% 100%;*/
}

#eight {
  grid-area: eight;
/*  background: url('images/new/bulgarie52_1-3-1.png') no-repeat;
  background-size: 100% 100%;*/
}

#nine {
  grid-area: nine;
/*  background: url('images/new/bulgarie52_1-0-2.png') no-repeat;
  background-size: 100% 100%;*/
}

#ten {
  grid-area: ten;
  /*background: url('images/new/bulgarie52_1-1-2.png') no-repeat;
  background-size: 100% 100%;*/
}

#eleven {
  grid-area: eleven;
/*  background: url('images/new/bulgarie52_1-2-2.png') no-repeat;
  background-size: 100% 100%;*/
}

#twelve {
  grid-area: twelve;
/*  background: url('images/new/bulgarie52_1-3-2.png') no-repeat;
  background-size: 100% 100%;*/
}

#thirteen {
  grid-area: thirteen;
/*  background: url('images/new/bulgarie52_1-0-3.png') no-repeat;
  background-size: 100% 100%;*/
}

#fourteen {
  grid-area: fourteen;
  /*background: url('images/new/bulgarie52_1-1-3.png') no-repeat;
  background-size: 100% 100%;*/
}

#fifteen {
  grid-area: fifteen;
  /*background: url('images/new/bulgarie52_1-2-3.png') no-repeat;
  background-size: 100% 100%;*/
  background-color: rgba(100, 200, 0, 0.2);
  /* color will be added to the links directing to a page*/
}

#sixteen {
  grid-area: sixteen;
/*  background: url('images/new/bulgarie52_1-3-3.png') no-repeat;
  background-size: 100% 100%;*/
}

footer {
  width: 100%;
  margin: 0;
  margin-top: 10px;
  border: 2px solid #333;
  background-color: rgba(200, 200, 200, 0.3);

  color: #aaa;
  display: flex;
  justify-content: space-around;
}
/**************Project page*********/

#wrap {
  display: flex;
  width: 100%;
  flex-grow: 1;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 20px 20px 50px 50px rgba(100, 100, 100, 0.7) inset;
}

.project {
  order: 1;
  width: 50%;
  height: 75vh;
  padding: 10%;
  text-align: center;
  line-height: 1.5em;
}

.figure {
  order: 2;
  width: 50%;
  height: 100%;
  margin-left: 0;
}

img {
  width: 40%;
  height:50%;
}
